// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=sel, b=b, out=selAndb);
    Or(a=a, b=selAndb, out=oraAndselb);
    And(a=a, b=sel, out=aAndsel);
    Not(in=b, out=notb);
    And(a=aAndsel, b=notb, out=aAndselAndnotb);
    Not(in=aAndselAndnotb, out=notAAndselAndnotb);
    And(a=oraAndselb, b=notAAndselAndnotb, out=out);
}