// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=outt, load=true, out=out, out=nextout);
    Inc16(in=nextout, out=incOuttplus1);
    Mux16(a=nextout, b=incOuttplus1, sel=inc, out=outinc);
    Mux16(a=outinc, b=in, sel=load, out=outload);
    Mux16(a=outload, b[0..15]=false, sel=reset, out=outt);
}
